{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Insert documents into 'customers' collection\
db.customers.insertMany([\
  \{ "_id": "C1001", "name": "Alice", "city": "New York" \},\
  \{ "_id": "C1002", "name": "Bob", "city": "Los Angeles" \},\
  \{ "_id": "C1003", "name": "Charlie", "city": "Chicago" \},\
  \{ "_id": "C1004", "name": "David", "city": "Houston" \},\
  \{ "_id": "C1005", "name": "Eve", "city": "Seattle" \}\
])\
\
Insert documents into 'orders' collection\
db.orders.insertMany([\
  \{ "_id": 1, "customerId": "C1001", "amount": 500, "product": "Laptop" \},\
  \{ "_id": 2, "customerId": "C1002", "amount": 1200, "product": "Phone" \},\
  \{ "_id": 3, "customerId": "C1001", "amount": 300, "product": "Headphones" \},\
  \{ "_id": 4, "customerId": "C1003", "amount": 700, "product": "Monitor" \},\
  \{ "_id": 5, "customerId": "C1004", "amount": 400, "product": "Keyboard" \},\
  \{ "_id": 6, "customerId": "C1002", "amount": 800, "product": "Tablet" \},\
  \{ "_id": 7, "customerId": "C1005", "amount": 900, "product": "Smartwatch" \}\
])\
\
\
1) Find the total amount spent by each customer\
db.orders.aggregate([\
  \{ $group: \{ _id: "$customerId", totalSpent: \{ $sum: "$amount" \} \} \},\
  \{ $lookup: \{ from: "customers", localField: "_id", foreignField: "_id", as: "customer" \} \},\
  \{ $unwind: \{ path: "$customer", preserveNullAndEmptyArrays: true \} \},\
  \{ $project: \{ customerId: "$_id", name: "$customer.name", city: "$customer.city", totalSpent: 1, _id: 0 \} \}\
])\
\
\
2) Retrieve order details along with corresponding customer information\
db.orders.aggregate([\
  \{ $lookup: \{\
      from: "customers",\
      localField: "customerId",\
      foreignField: "_id",\
      as: "customer"\
  \} \},\
  \{ $unwind: \{ path: "$customer", preserveNullAndEmptyArrays: true \} \},\
  \{ $project: \{ _id: 1, product: 1, amount: 1, customerId: 1, customerName: "$customer.name", customerCity: "$customer.city" \} \}\
])\
\
3) Find orders where the amount is greater than Rs. 500\
\
db.orders.aggregate([\
  \{ $match: \{ amount: \{ $gt: 500 \} \} \},\
  \{ $lookup: \{ from: "customers", localField: "customerId", foreignField: "_id", as: "customer" \} \},\
  \{ $unwind: \{ path: "$customer", preserveNullAndEmptyArrays: true \} \},\
  \{ $project: \{ _id: 1, product: 1, amount: 1, customerId: 1, customerName: "$customer.name" \} \}\
])\
\
\
4) Calculate the average order amount per customer\
\
db.orders.aggregate([\
  \{ $group: \{ _id: "$customerId", avgAmount: \{ $avg: "$amount" \}, totalSpent: \{ $sum: "$amount" \}, ordersCount: \{ $sum: 1 \} \} \},\
  \{ $lookup: \{ from: "customers", localField: "_id", foreignField: "_id", as: "customer" \} \},\
  \{ $unwind: \{ path: "$customer", preserveNullAndEmptyArrays: true \} \},\
  \{ $project: \{ customerId: "$_id", customerName: "$customer.name", ordersCount: 1, avgAmount: 1, totalSpent: 1, _id: 0 \} \}\
])\
\
\
5) Retrieve all orders with customer details, ensuring each order has an associated customer record\
\
db.orders.aggregate([\
  \{ $lookup: \{ from: "customers", localField: "customerId", foreignField: "_id", as: "customer" \} \},\
  \{ $match: \{ "customer.0": \{ $exists: true \} \} \},\
  \{ $unwind: "$customer" \},\
  \{ $project: \{ _id: 1, product: 1, amount: 1, customerId: 1, customerName: "$customer.name", customerCity: "$customer.city" \} \}\
])}